apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
items:

############ Services ###############
- apiVersion: v1
  kind: Service
  metadata:
    name: rabbitqueue-svc
    labels:
      component: rabbitqueue
      app: dev-marche-demo
  spec:
    ports:
    - port: 5672
      protocol: TCP
      targetPort: 5672
    selector:
      component: rabbitqueue
    type: ClusterIP # Should not be exposed outside the Cluster

- apiVersion: v1
  kind: Service
  metadata:
    name: rabbitqueue-management-svc
    labels:
      component: rabbitqueue
      app: dev-marche-demo
  spec:
    ports:
    - port: 15672
      targetPort: 15672
      protocol: TCP
    # loadBalancerIP: 35.241.220.64 # This the the Public IP and must be modified
    selector:
      component: rabbitqueue
    sessionAffinity: None
    type: LoadBalancer

- apiVersion: v1
  kind: Service
  metadata:
    name: sender-svc
    labels:
      component: sender
      app: dev-marche-demo
  spec:
    externalTrafficPolicy: Cluster
    ports:
    - port: 8090
      targetPort: 8090
      protocol: TCP
    # loadBalancerIP: 35.241.220.64 # This the the Public IP and must be modified
    selector:
      component: sender
    sessionAffinity: None
    type: LoadBalancer

- apiVersion: v1
  kind: Service
  metadata:
    name: receiver-svc
    labels:
      component: receiver
      app: dev-marche-demo
  spec:
    externalTrafficPolicy: Cluster
    ports:
    - port: 8091
      targetPort: 8091
      protocol: TCP
    # loadBalancerIP: 35.241.220.64 # This the the Public IP and must be modified
    selector:
      component: receiver
    sessionAffinity: None
    type: LoadBalancer

############ Deployments ############
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: rabbitqueue-deployment
    labels:
      component: rabbitqueue
      app: dev-marche-demo
  spec:
    replicas: 1 # tells deployment to run 1 pod matching the template
    selector:
      matchLabels:
        component: rabbitqueue
    template:
      metadata:
        labels:
          component: rabbitqueue
      spec:
        containers:
        - image: rabbitmq:3-management
          name: rabbitqueue
          ports:
          - containerPort: 15672
            protocol: TCP
          - containerPort: 5672
            protocol: TCP
        restartPolicy: Always

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sender-deployment
    labels:
      component: sender
      app: dev-marche-demo
  spec:
    replicas: 1 # You can scale the senders for fault tolerance
    selector:
      matchLabels:
        component: sender
    template:
      metadata:
        labels:
          component: sender
      spec:
        restartPolicy: Always
        containers:
        - image: leanitrepo/ci-demo-sender:latest
          name: sender
          command: ["java"]
          args: ["-Djava.security.egd=file:/dev/./urandom", "-Dcidemo.environment=KUBERNETES", "-jar", "ci-demo-sender.jar"]
          imagePullPolicy: Always
          ports:
          - containerPort: 8090
            protocol: TCP

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: receiver-deployment
    labels:
      component: receiver
      app: dev-marche-demo
  spec:
    replicas: 1 # You can scale the receivers to increase consumer speed
    selector:
      matchLabels:
        component: receiver
    strategy:
      type: RollingUpdate    # https://container-solutions.com/kubernetes-deployment-strategies/
      rollingUpdate:
        maxSurge: 1          # how many pods we can add at a time
        maxUnavailable: 1    # maxUnavailable define how many pods can be unavailable during the rolling update
    template:
      metadata:
        labels:
          component: receiver
      spec:
        restartPolicy: Always
        containers:
        - image: leanitrepo/ci-demo-receiver:1sec
          name: receiver
          command: ["java"]
          args: ["-Djava.security.egd=file:/dev/./urandom", "-Dcidemo.environment=KUBERNETES", "-jar", "ci-demo-receiver.jar"]
          imagePullPolicy: Always
          ports:
          - containerPort: 8091
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /status/check
              port: 8091
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 5
